<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog@localhost" uuid="6c792a9b-a390-4d4a-8f5d-ed00ed9d1872">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="blog"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="comment"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="9" parent="2" name="content">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="10" parent="2" name="createdtime">
        <data-type>datetime</data-type>
      </column>
      <index id="11" parent="2" name="FK_Relationship_1">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="15" parent="3" name="level">
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="blog_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="username">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="4" name="content">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="21" parent="4" name="createdtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="22" parent="4" name="FK_Relationship_2">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="username">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="26" parent="5" name="password">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>